\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Survol}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mise en place}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Makefile}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocole client serveur}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Requ\IeC {\^e}tes du client}}{3}}
\newlabel{fig:requests}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}ponses du serveur}}{3}}
\newlabel{fig:answers}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Remise}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\IeC {\'e}tails}{4}}
